# LearnIt

./: Makefile  README.md  docker-compose.yml  dockerfile  pom.xml  run.bat
app/: README.md  dependency-reduced-pom.xml  pom.xml
app/mongodb-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4728127622276914248.wt  collection-2--4728127622276914248.wt  index-1--4728127622276914248.wt  index-3--4728127622276914248.wt  sizeStorer.wt
app/mongodb-data/diagnostic.data/: metrics.2023-10-16T13-01-12Z-00000
app/src/main/java/: module-info.java
app/src/main/java/com/example/bettertogether/: BrowserViewController.java  FolderPaths.java  MainMenuController.java  MainWithoutExtensions.java  QuestionCreatorController.java  QuestionEditorViewController.java  TestCreatorController.java  TestEditorViewController.java  TestMakerTestViewController.java
app/src/main/java/com/example/bettertogether/DB/: PageFilter.java
app/src/main/java/com/example/bettertogether/JsonMappers/: JsonToTestMapper.java  TestToJsonMapper.java
app/src/main/java/com/example/bettertogether/MainMenuGUI/: TestLoader.java  TestRemover.java
app/src/main/java/com/example/bettertogether/MoreInfoView/: AnswersLabelResizer.java
app/src/main/java/com/example/bettertogether/QuestionCreatorGUI/: AnswerLoader.java
app/src/main/java/com/example/bettertogether/ResultsView/: AnswersLabelResizer.java  QuestionLabelResizer.java  ScoreGetter.java
app/src/main/java/com/example/bettertogether/Test/: Test.java
app/src/main/java/com/example/bettertogether/TestCreatorGUI/: TestCheckerBeforeSubmit.java
app/src/main/java/com/example/bettertogether/TestEditorGUI/: InputWarningsPrinter.java  TestCheckerBeforeSubmit.java  TestNameBeforeEditionHolder.java
app/src/main/java/com/example/bettertogether/TestMaker/: QuestionHistory.java  QuestionShuffler.java  UserAnswerChecker.java
app/src/main/java/com/example/bettertogether/TestSettings/: FullTestCompletionChecker.java  QuestionCounter.java
app/src/main/java/com/example/bettertogether/UploadTestGUI/: HandleUserInput.java  UploadDBExceptions.java
app/src/main/resources/com/example/bettertogether/TestFiles/: Math test.json
app/src/main/resources/com/example/bettertogether/fxmlFiles/: TestCreator.fxml  TestEditorView.fxml
db/: pom.xml  springboot.jks
db/src/main/java/db/testIt/db/: DbApplication.java  JsonToTestMapper.java  PageFilter.java  TestMapping.java  TestRepository.java
db/src/main/java/db/testIt/db/Test/: Answer.java  Question.java  QuestionStatistics.java  Test.java  TestToUpload.java
db/src/main/resources/: application.properties
db/src/test/java/db/testIt/db/: DbApplicationTests.java
src/main/java/: module-info.java
src/main/java/com/example/bettertogether/: BrowserMoreInfoViewController.java  ButtonAnimation.java  MainMenu.java  MainMenuController.java  QuestionCreatorController.java  QuestionEditorViewController.java  ResultWindow.java  TestCreator.java  TestCreatorController.java  TestEditorViewController.java  TestMakerResultsViewController.java  TestMakerSettingsViewController.java  TestMakerTestViewController.java  TestToJsonMapper.java  TestUploaderController.java  TextCreatorController.java
src/main/java/com/example/bettertogether/BrowserTestGUI/: PageController.java
src/main/java/com/example/bettertogether/DB/: DB.java
src/main/java/com/example/bettertogether/JsonMappers/: JsonToTestMapper.java  PageFilterToJsonMapper.java  TestToJsonMapper.java  TestUploadToJsonMapper.java
src/main/java/com/example/bettertogether/MainMenuGUI/: TestLoader.java  TestRemover.java
src/main/java/com/example/bettertogether/MoreInfoView/: QuestionLabelResizer.java  VBoxInfoViewGenerator.java
src/main/java/com/example/bettertogether/QuestionCreatorGUI/: AnswerLoader.java  AnswerTableView.java  AnswersChecker.java  AnswersGetter.java  IAnswerTableView.java  QuestionChecker.java  QuestionCreator.java  QuestionEditor.java  QuestionLoader.java  QuestionNameLoader.java  QuestionTextField.java
src/main/java/com/example/bettertogether/Restrictions/: TextFieldRestrictionsSetter.java
src/main/java/com/example/bettertogether/ResultsView/: GenerateResultsVBox.java  ScoreGetter.java
src/main/java/com/example/bettertogether/Test/: Answer.java  AnswerRow.java  Question.java  QuestionStatistics.java  QuestionType.java  Test.java  TestModel.java  TestStatisticsResetter.java
src/main/java/com/example/bettertogether/TestCreatorGUI/: InputWarningsPrinter.java  TestInputMistakes.java  TestListView.java
src/main/java/com/example/bettertogether/TestEditorGUI/: TestInputMistakes.java
src/main/java/com/example/bettertogether/TestMaker/: CorrectAnsweredQuestionHandler.java  QuestionListGetter.java  UserAnswerChecker.java  UserTestHistory.java  WronglyAnsweredQuestionHandler.java
src/main/java/com/example/bettertogether/TestMakerGUI/: ListViewFromVBox.java  ResultPrinter.java  SetWrapperTestMakerQuestionLabel.java  TestMakerListView.java  TestMakerVBox.java
src/main/java/com/example/bettertogether/TestSettings/: TestMode.java  TestSettingsHolder.java
src/main/java/com/example/bettertogether/UploadTest/: DBUploadResult.java  TestToUpload.java
src/main/java/com/example/bettertogether/UploadTestGUI/: LoadingLabel.java
src/main/resources/com/example/bettertogether/: MainMenu.fxml  QuestionCreator.fxml  TestCreator.fxml  main-menu.fxml
src/main/resources/com/example/bettertogether/TestFiles/: Ang test.json  Empty vol2.json  Empty.json  Empty2.json  French test.json  Malwu.json  MyTest.json  New Title.json  New test.json  Test 2.json  Test.json  a.json  null.json
src/main/resources/com/example/bettertogether/css/BrowserMoreInfoView/: TestMakerResultsViewMain.css
src/main/resources/com/example/bettertogether/fxmlFiles/: BrowserMoreInfoView.fxml  BrowserView.fxml  MainMenu.fxml  QuestionCreator.fxml  QuestionEditorView.fxml  TestCreator.fxml  TestEditorView.fxml  TestMakerResultsView.fxml  TestMakerSettingsView.fxml  TestMakerTestView.fxml  TestUploader.fxml
(+24 files in other folders)
