<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      id="background"
      fx:controller="com.example.bettertogether.BrowserMoreInfoViewController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER" spacing="20">

    <stylesheets>
        <URL value="@../css/BrowserMoreInfoView/TestMakerResultsViewMain.css"/>
        <URL value="@../css/BrowserMoreInfoView/TestMakerResultsListViewStyle.css"/>
        <URL value="@../css/BrowserMoreInfoView/scrollBarStyle.css"/>
    </stylesheets>

    <padding>
        <Insets left="50" right="50" top="20" bottom="20"/>
    </padding>

    <Label id="resultLabel" text="Test info" alignment="CENTER"/>


    <VBox id="resultsVBox" spacing="5" alignment="CENTER">
        <padding>
            <Insets left="50" right="50" top="20" bottom="20"/>
        </padding>

        <Label fx:id="testNameLabel"/>
        <VBox id="descriptionVBox" spacing="10" alignment="CENTER">
            <Label id="descriptionLabel" text="Description"/>
            <TextArea fx:id="descriptionTextArea" editable="false"/>
        </VBox>
        <ScrollPane id="questionsScrollPane" fitToWidth="true">
            <VBox fx:id="questionsVBox" alignment="CENTER">
                <padding>
                    <Insets left="50" right="50" top="10" bottom="10"/>
                </padding>
            </VBox>
        </ScrollPane>

    </VBox>
    <HBox alignment="CENTER">
        <Button fx:id="goToBrowserButton" text="Return"/>
    </HBox>

</VBox>
