<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>

<GridPane id="background" fx:controller="com.example.bettertogether.MainMenuController"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="15" vgap="20">
    <stylesheets>
        <URL value="@../css/MainMenuStyle/MainMenuListStyle.css"/>
        <URL value="@../css/MainMenuStyle/MainMenuStyle.css"/>
        <URL value="@../css/MainMenuStyle/MainMenuOptionsStyle.css"/>
        <URL value="@../css/MainMenuStyle/scrollBarStyle.css"/>
    </stylesheets>
    <padding>
        <Insets top="10" bottom="50" left="10" right="10"/>
    </padding>
    <BorderPane id="titlePane" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"
                GridPane.halignment="CENTER">
        <center>
            <Label id="titleLabel" text="Learn It" alignment="CENTER"/>
        </center>
    </BorderPane>
    <GridPane fx:id="optionsGridPane" GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="TOP_CENTER"
                vgap="10">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <Label text="Options" GridPane.rowIndex="0" alignment="CENTER"/>
        <Button fx:id="createNewTestButton" text="Create a new test" GridPane.rowIndex="1"
                onAction="#goToTestCreator"/>
        <Button fx:id="downloadNewTestButton" text="Download a new test" GridPane.rowIndex="2"/>
    </GridPane>
    <GridPane id="testListGridPane" GridPane.rowIndex="1" GridPane.columnIndex="1" vgap="10" alignment="CENTER">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <Label text="Here are your tests" GridPane.rowIndex="0" alignment="CENTER"/>
        <ListView fx:id="testListView" GridPane.rowIndex="1"/>
        <GridPane GridPane.rowIndex="2" alignment="CENTER">
            <HBox GridPane.columnIndex="1" alignment="BASELINE_RIGHT" GridPane.hgrow="ALWAYS" spacing="10">
                <Button fx:id="doTestButton" text="Do"/>
                <Button fx:id="editTestButton" text="Edit"/>
                <Button fx:id="deleteTestButton" text="Delete"/>
            </HBox>
            <HBox GridPane.columnIndex="0" alignment="BASELINE_LEFT" spacing="10">
                <Button fx:id="clearStatsButton" text="Clear stats"/>
                <Label fx:id="clearStatsLabel" text="Stats cleared!" visible="false"/>
            </HBox>
        </GridPane>
    </GridPane>

</GridPane>
