<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      id="background"
      fx:controller="com.example.bettertogether.TestMakerTestViewController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER" spacing="20">

    <stylesheets>
        <URL value="@../css/TestMakerStyle/TestMakerTestViewStyle.css"/>
        <URL value="@../css/TestMakerStyle/ListViewStyle.css"/>
        <URL value="@../css/TestMakerStyle/scrollBarStyle.css"/>
    </stylesheets>

    <padding>
        <Insets left="50" right="50" top="50" bottom="50"/>
    </padding>

    <VBox spacing="20" alignment="CENTER">
        <Label fx:id="testLabel" alignment="CENTER"/>
    </VBox>


    <VBox fx:id="questionVBox" spacing="5" alignment="CENTER">
        <Label fx:id="questionIdLabel"/>
        <padding>
            <Insets left="50" right="50" top="10" bottom="5"/>
        </padding>
        <ScrollPane id="questionScrollPane" fitToWidth="true">
            <VBox id="questionListVBox" alignment="CENTER" spacing="20">
                <padding>
                    <Insets left="50" right="50" top="10" bottom="10"/>
                </padding>
                <Label fx:id="questionLabel" text="Default question text?" alignment="CENTER"/>
                <VBox fx:id="answerVBox" spacing="10"/>
            </VBox>
        </ScrollPane>
        <Label fx:id="holdCtrlLabel" text="Hold ctrl to select multiple questions"/>
        <HBox id="answerButtons" alignment="CENTER" spacing="10">
            <Button fx:id="submitButton" text="Submit"/>
            <Button fx:id="nextQuestionButton" text="Next"/>
        </HBox>
    </VBox>
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="cancelButton" text="cancel"/>
    </HBox>
</VBox>
