<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Circle?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.bettertogether.TestUploaderController"
      id="background" alignment="CENTER" spacing="30">
    <stylesheets>
        <URL value="@../css/TestUploaderStyle/MainStyle.css"/>
        <URL value="@../css/TestUploaderStyle/scrollBarStyle.css"/>
        <URL value="@../css/TestUploaderStyle/ListViewStyle.css"/>
    </stylesheets>
    <padding>
        <Insets top="30" bottom="30" left="50" right="50"/>
    </padding>

    <Label id="settingsLabel" text="Upload"/>

    <ScrollPane id="mainScrollPane" fitToWidth="true" >
        <VBox id="mainVBox" spacing="20" alignment="CENTER" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="10" bottom="10" left="50" right="50"/>
            </padding>

            <VBox id="testVBox" spacing="10" alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label id="testListLabel" styleClass="labelInsideMain" text="Pick a test to upload" alignment="CENTER"/>
                <ListView fx:id="testListView" focusTraversable="false"/>
            </VBox>
            <VBox id="nameVBox" spacing="10"  alignment="CENTER">
                <Label id="nameLabel" styleClass="labelInsideMain" text="Your name" alignment="CENTER"/>
                <TextField fx:id="nameTextField" promptText="name" focusTraversable="false"/>
            </VBox>
            <VBox id="keywordsVBox" spacing="10"  alignment="CENTER">
                <Label id="keywordsLabel" styleClass="labelInsideMain" text="Keywords" alignment="CENTER"/>
                <FlowPane fx:id="keywordFlowPane" alignment="CENTER" hgap="5" vgap="5"/>
                <HBox alignment="CENTER" spacing="10">
                    <TextField fx:id="keywordTextField" promptText="keyword" focusTraversable="false"/>
                    <Button fx:id="addKeywordButton" text="Add"/>
                </HBox>
                <Label id="keywordsInfoLabel" text="min. 1, max. 10"/>
                <Label fx:id="warningKeywordLabel" text="this keyword already exists!" visible="false" managed="false"/>
            </VBox>
            <VBox id="descriptionVBox" spacing="10"  alignment="CENTER">
                <Label id="descriptionLabel" styleClass="labelInsideMain" text="Description" alignment="CENTER"/>
                <TextArea fx:id="descriptionTextArea" focusTraversable="false"/>
            </VBox>

        </VBox>
    </ScrollPane>
    <HBox id="buttonsHBox" alignment="CENTER" spacing="10">
        <Button fx:id="cancelButton" text="Cancel"/>
        <Button fx:id="uploadButton" text="Upload"/>
        <Label fx:id="loadingLabel" visible="false"/>
    </HBox>

</VBox>
