<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      id="background"
      fx:controller="com.example.bettertogether.TestMakerTestViewController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER" spacing="20">

    <stylesheets>
        <URL value="@../css/TestMakerStyle/TestMakerTestViewStyle.css"/>
        <URL value="@../css/TestMakerStyle/ListViewStyle.css"/>
    </stylesheets>

    <padding>
        <Insets left="50" right="50" top="50" bottom="50"/>
    </padding>

    <VBox spacing="20" alignment="CENTER">
        <Label fx:id="testLabel" alignment="CENTER"/>
    </VBox>

    <VBox id="questionVBox" spacing="5" alignment="CENTER">

        <VBox id="questionHeaderVBox" alignment="CENTER" spacing="10">
            <Label fx:id="questionIdLabel" alignment="CENTER"/>
            <Label fx:id="questionLabel" text="Default question text?" alignment="CENTER"/>
        </VBox>

        <padding>
            <Insets left="20" right="20" top="5" bottom="5"/>
        </padding>

        <ListView fx:id="answerListView"/>

        <HBox id="answerButtons" alignment="CENTER" spacing="10">
            <Button fx:id="submitButton" text="Submit"/>
        </HBox>
    </VBox>
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="cancelButton" text="cancel"/>
    </HBox>
</VBox>
