<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bettertogether.TestCreatorController"
            id="background" alignment="CENTER">
    <stylesheets>
        <URL value="@../css/TestCreatorStyle/TestCreatorMainStyle.css"/>
        <URL value="@../css/TestCreatorStyle/TestCreatorQuestionListStyle.css"/>
    </stylesheets>
    <padding>
        <Insets left="50" right="50"/>
    </padding>
        <HBox id="titlePane" BorderPane.alignment="CENTER" alignment="CENTER" GridPane.rowIndex="0">
            <padding>
                <Insets bottom="10" top="10" left="50" right="50"/>
            </padding>
            <TextField fx:id="testNameTextField" promptText="Pick a title." BorderPane.alignment="CENTER"/>
        </HBox>


        <GridPane id="questionListGridPane" vgap="10" BorderPane.alignment="CENTER" GridPane.rowIndex="1">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Label text="Here are your questions" GridPane.rowIndex="0" alignment="CENTER"/>
            <ListView fx:id="questionListView" GridPane.rowIndex="1"/>
            <HBox GridPane.rowIndex="2" alignment="BASELINE_RIGHT" spacing="10">
                <Button fx:id="addQuestionButton" text="Add"/>
                <Button fx:id="editQuestionButton" text="Edit"/>
                <Button fx:id="deleteQuestionButton" text="Delete"/>
            </HBox>
        </GridPane>

        <HBox id="titlePane" BorderPane.alignment="TOP_CENTER" alignment="CENTER" GridPane.rowIndex="2" spacing="10">
            <padding>
                <Insets bottom="10" top="10" left="50" right="50"/>
            </padding>
            <Button fx:id="cancelButton" text="Cancel" BorderPane.alignment="CENTER" onAction="#goToMainMenu"/>
            <Button fx:id="submitButton" text="Submit" BorderPane.alignment="CENTER"/>
            <Button fx:id="saveChanges" text="Save" managed="false"/>
        </HBox>

</GridPane>
