<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      id="background"
      fx:controller="com.example.bettertogether.TestMakerSettingsViewController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER" spacing="20">

    <stylesheets>
        <URL value="@../css/TestMakerStyle/TestMakerSettingsStyle.css"/>
    </stylesheets>

    <padding>
        <Insets left="50" right="50" top="50" bottom="50"/>
    </padding>


    <VBox spacing="20" alignment="CENTER">
        <Label id="testSettingLabel" text="Test Settings" alignment="CENTER"/>
    </VBox>

    <HBox id="testChoiceBox" spacing="20" alignment="CENTER">

        <padding>
            <Insets left="5" right="5" top="5" bottom="5"/>
        </padding>


        <VBox id="quickTestVBox" alignment="CENTER" spacing="10">
            <HBox id="quickTestHeadingHBox" alignment="CENTER" spacing="10">
                <Label id="quickTestLabel" text="Quick Test"/>
                <Button fx:id="quickTestInformationButton"/>
            </HBox>
            <Text fx:id="quickTestDescriptionText" text="Not implemented yet"/>
            <Button fx:id="takeQuickTestButton" text="Take"/>
        </VBox>
        <VBox id="fullTestVBox" alignment="CENTER" spacing="10">
            <HBox id="fullTestHeadingHBox" alignment="CENTER" spacing="10">
                <Label id="fullTestLabel" text="Full Test"/>
                <Button fx:id="fullTestInformationButton"/>
            </HBox>
            <Text fx:id="fullTestDescriptionText" text="Not implemented yet"/>
            <Button fx:id="takeFullTestButton" text="Take"/>
        </VBox>

    </HBox>
    <HBox id="cancelHBox" alignment="CENTER" spacing="10">
        <Button fx:id="cancelButton" text="cancel"/>
    </HBox>
</VBox>
