<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>

<GridPane id="background" fx:controller="com.example.bettertogether.MainMenuController"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="15" vgap="20">
    <stylesheets>
        <URL value="@css/MainMenuStyle/MainMenuListStyle.css"/>
        <URL value="@css/MainMenuStyle/MainMenuStyle.css"/>
        <URL value="@css/MainMenuStyle/MainMenuOptionsStyle.css"/>
    </stylesheets>
    <padding>
        <Insets top="10" bottom="50" left="10" right="10"/>
    </padding>
    <BorderPane id="titlePane" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"
                GridPane.halignment="CENTER">
        <center>
            <Label id="titleLabel" text="It is better to learn together" alignment="CENTER"/>
        </center>
    </BorderPane>
    <GridPane fx:id="optionsGridPane" GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="TOP_CENTER"
                vgap="10">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <Label text="Options" GridPane.rowIndex="0" alignment="CENTER"/>
        <Button id="createNewTestButton" text="Create a new test" GridPane.rowIndex="1"
                onAction="#goToTestCreator"/>
        <Button id="downloadNewTestButton" text="Download a new test" GridPane.rowIndex="2"/>
    </GridPane>
    <GridPane id="testListGridPane" GridPane.rowIndex="1" GridPane.columnIndex="1" vgap="10">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <Label text="Here are your tests" GridPane.rowIndex="0" alignment="CENTER"/>
        <ListView fx:id="testListView" GridPane.rowIndex="1">
            <Label text="fxml label"/>
            <Label text="fxml label"/>
        </ListView>
        <HBox GridPane.rowIndex="2" alignment="BASELINE_RIGHT" spacing="10">
            <Button id="doTestButton" text="Do"/>
            <Button id="editTestButton" text="Edit"/>
            <Button id="deleteTestButton" text="Delete"/>
        </HBox>
    </GridPane>

</GridPane>
