<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      id="background"
      fx:controller="com.example.bettertogether.QuestionCreatorController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER" spacing="20">

    <stylesheets>
        <URL value="@css/QuestionCreatorStyle/QuestionCreatorMainStyle.css"/>
        <URL value="@css/QuestionCreatorStyle/QuestionCreatorAnswerTableStyle.css"/>
    </stylesheets>

    <padding>
        <Insets left="50" right="50" top="50" bottom="50"/>
    </padding>


    <VBox spacing="20" alignment="CENTER">
        <Label id="questionLabel" text="New question" alignment="CENTER"/>
        <TextField id="questionTextField" promptText="Your question"/>
    </VBox>

    <VBox id="answersVBox" spacing="5">

        <padding>
            <Insets left="5" right="5" top="5" bottom="5"/>
        </padding>

        <TableView fx:id="tableView">
            <columns>
                <TableColumn id="answerId" text="id" prefWidth="${tableView.width * 0.1}"/>
                <TableColumn id="answer" text="answer" prefWidth="${tableView.width * 0.8}"/>
                <TableColumn id="isItCorrect" text="is correct" prefWidth="${tableView.width * 0.1}"/>
            </columns>
        </TableView>
        <HBox id="answerButtons" alignment="CENTER_RIGHT" spacing="10">
            <Button id="addQuestionButton" text="Add"/>
            <Button id="editQuestionButton" text="Edit"/>
            <Button id="deleteQuestionButton" text="Delete"/>
        </HBox>
    </VBox>
    <HBox id="questionHBox" alignment="CENTER" spacing="10">
        <Button id="cancelButton" text="cancel" onAction="#goToTestCreator"/>
        <Button id="addNewQuestionButton" text="Add question"/>
    </HBox>
</VBox>
